apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      dnsPolicy: ClusterFirst
      serviceAccountName: jenkins-sa  
      containers:
        - name: jenkins
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 50000
              name: agent  
          volumeMounts:
            - name: jenkins-home
              mountPath: /var/jenkins_home
            # - name: aws-credentials
            #   mountPath: /var/jenkins_home/.aws
            #   readOnly: true
      volumes:
        - name: jenkins-home
          persistentVolumeClaim:
            claimName: jenkins-pvc
        # - name: aws-credentials
        #   secret:
        #     secretName: aws-credentials

